metadata:
  name: registation-service
spec:
  replicas: 1
  selector:
    deploymentconfig: registation-service
  template:
    metadata:
      labels:
        deploymentconfig: registation-service
    spec:
      containers:
      - name: registation-service
        image: nowellpoint/nowellpoint-signup-service:latest
        imagePullPolicy: IfNotPresent
        command:
        - bin/kafka-server-start.sh
        args:
        - java
        - jar
        - /opt/${project.artifactId}-${project.version}-swarm.jar
        - -Dswarm.project.stage=production
        - -Djava.net.preferIPv4Stack=true
        ports:
        - containerPort: 8080
          name: http-port